spring.application.name=HSP
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml